# ddos_rusni

DDoS attack on Russian sites

## Getting started

1. install python3.
2. run:
"git submodule init"
"git submodule update"
3. python3 wrapper.py


#TODO:
add autoupdate of all the links!
